# Spring-Boot-SOAP-Consumer-Example

./: pom.xml
src/main/java/com/onlinetutorialspoint/: DummyClass.java  Send_XML_Post_Request_2.java
src/main/java/com/onlinetutorialspoint/client/: SoapClient.java
src/main/java/com/onlinetutorialspoint/config/: SoapConfig.java
src/main/java/com/onlinetutorialspoint/controller/: ItemController.java
src/main/java/com/onlinetutorialspoint/soap/bindings/: CheckSearchStatus.java  CheckSearchStatusByPageSize.java  CheckSearchStatusByPageSizeResponse.java  CheckSearchStatusResponse.java  ExecuteQuickSearchWithModuleIds.java  ExecuteQuickSearchWithModuleIdsResponse.java  ExecuteQuickSearchWithSolutionId.java  ExecuteQuickSearchWithSolutionIdResponse.java  ExecuteSearch.java  ExecuteSearchResponse.java  ExecuteStatisticSearch.java  ExecuteStatisticSearchByReport.java  ExecuteStatisticSearchByReportResponse.java  ExecuteStatisticSearchResponse.java  GetReports.java  GetReportsResponse.java  GetSearchOptions.java  GetSearchOptionsByGuid.java  GetSearchOptionsByGuidResponse.java  GetSearchOptionsResponse.java  ItemRequest.java  ItemResponse.java  ObjectFactory.java  RetrieveSearchResultsPage.java  RetrieveSearchResultsPageByPageSize.java  RetrieveSearchResultsPageByPageSizeResponse.java  RetrieveSearchResultsPageResponse.java  SearchRecords.java  SearchRecordsByField.java  SearchRecordsByFieldResponse.java  SearchRecordsByReport.java  SearchRecordsByReportResponse.java  SearchRecordsResponse.java  package-info.java
src/main/java/com/onlinetutorialspoint/soap/json/response/: Field.java  FieldDefinition.java  LevelCount.java  LevelCounts.java  ListValue.java  ListValues.java  Metadata.java  Record.java  Root.java
src/main/resources/wsdl/: search.wsdl
