<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.03 at 10:15:57 AM IST 

  -->
  <bindings xmlns:tns="http://onlinetutorialspoint.com/generated" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.onlinetutorialspoint.soap.bindings"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ItemRequest">
      <class ref="com.onlinetutorialspoint.soap.bindings.ItemRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ItemResponse">
      <class ref="com.onlinetutorialspoint.soap.bindings.ItemResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://archer-tech.com/webservices/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.onlinetutorialspoint.soap.bindings"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetSearchOptions">
      <class ref="com.onlinetutorialspoint.soap.bindings.GetSearchOptions"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSearchOptionsResponse">
      <class ref="com.onlinetutorialspoint.soap.bindings.GetSearchOptionsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSearchOptionsByGuid">
      <class ref="com.onlinetutorialspoint.soap.bindings.GetSearchOptionsByGuid"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSearchOptionsByGuidResponse">
      <class ref="com.onlinetutorialspoint.soap.bindings.GetSearchOptionsByGuidResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ExecuteSearch">
      <class ref="com.onlinetutorialspoint.soap.bindings.ExecuteSearch"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ExecuteSearchResponse">
      <class ref="com.onlinetutorialspoint.soap.bindings.ExecuteSearchResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ExecuteStatisticSearch">
      <class ref="com.onlinetutorialspoint.soap.bindings.ExecuteStatisticSearch"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ExecuteStatisticSearchResponse">
      <class ref="com.onlinetutorialspoint.soap.bindings.ExecuteStatisticSearchResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ExecuteStatisticSearchByReport">
      <class ref="com.onlinetutorialspoint.soap.bindings.ExecuteStatisticSearchByReport"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ExecuteStatisticSearchByReportResponse">
      <class ref="com.onlinetutorialspoint.soap.bindings.ExecuteStatisticSearchByReportResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ExecuteQuickSearchWithSolutionId">
      <class ref="com.onlinetutorialspoint.soap.bindings.ExecuteQuickSearchWithSolutionId"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ExecuteQuickSearchWithSolutionIdResponse">
      <class ref="com.onlinetutorialspoint.soap.bindings.ExecuteQuickSearchWithSolutionIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ExecuteQuickSearchWithModuleIds">
      <class ref="com.onlinetutorialspoint.soap.bindings.ExecuteQuickSearchWithModuleIds"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ExecuteQuickSearchWithModuleIdsResponse">
      <class ref="com.onlinetutorialspoint.soap.bindings.ExecuteQuickSearchWithModuleIdsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchRecords">
      <class ref="com.onlinetutorialspoint.soap.bindings.SearchRecords"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchRecordsResponse">
      <class ref="com.onlinetutorialspoint.soap.bindings.SearchRecordsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchRecordsByField">
      <class ref="com.onlinetutorialspoint.soap.bindings.SearchRecordsByField"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchRecordsByFieldResponse">
      <class ref="com.onlinetutorialspoint.soap.bindings.SearchRecordsByFieldResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CheckSearchStatus">
      <class ref="com.onlinetutorialspoint.soap.bindings.CheckSearchStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CheckSearchStatusResponse">
      <class ref="com.onlinetutorialspoint.soap.bindings.CheckSearchStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CheckSearchStatusByPageSize">
      <class ref="com.onlinetutorialspoint.soap.bindings.CheckSearchStatusByPageSize"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CheckSearchStatusByPageSizeResponse">
      <class ref="com.onlinetutorialspoint.soap.bindings.CheckSearchStatusByPageSizeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RetrieveSearchResultsPage">
      <class ref="com.onlinetutorialspoint.soap.bindings.RetrieveSearchResultsPage"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RetrieveSearchResultsPageResponse">
      <class ref="com.onlinetutorialspoint.soap.bindings.RetrieveSearchResultsPageResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RetrieveSearchResultsPageByPageSize">
      <class ref="com.onlinetutorialspoint.soap.bindings.RetrieveSearchResultsPageByPageSize"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RetrieveSearchResultsPageByPageSizeResponse">
      <class ref="com.onlinetutorialspoint.soap.bindings.RetrieveSearchResultsPageByPageSizeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetReports">
      <class ref="com.onlinetutorialspoint.soap.bindings.GetReports"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetReportsResponse">
      <class ref="com.onlinetutorialspoint.soap.bindings.GetReportsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchRecordsByReport">
      <class ref="com.onlinetutorialspoint.soap.bindings.SearchRecordsByReport"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchRecordsByReportResponse">
      <class ref="com.onlinetutorialspoint.soap.bindings.SearchRecordsByReportResponse"/>
    </bindings>
  </bindings>
</bindings>
